import Image from "next/image";

export default function About2Page() {
    return (
        <>
            <article className="about2 intro">
                <div>
                    <div>
                        <h2 className="page-title">인사말</h2>
                    </div>
                    <div className="display-flex-flow">
                        <div>
                            <Image className="mo" src="/images/대표님1.png" alt="대표이사 강대유" width={920} height={629} />
                            <Image className="pc" src="/images/대표님2.png" alt="대표이사 강대유" width={496} height={727} />
                        </div>
                        <div>
                            <h2>
                                안녕하십니까.<br/>
                                저희 회사 홈페에지를 방문해주신<br className="pc"/> 모든 분들께 진심으로 감사드립니다.
                            </h2>
                            <h3>저희는 유압 실린더 및 유압 유니트를 전문적으로 설계·제작하는 제조 기업으로서, 오랜 현장 경험과 기술력을 바탕으로 고객의 다양한 요구에 최적의 솔루션을 제공하고 있습니다.</h3>

                            <p>특히 대표는 오랜 기간 엔지니어로서 직접 현장에서 축적한 실무 경험을 바탕으로, 대형 실린더부터 특수 목적의 맞춤형 실린더, 그리고 다양한 유압 유니트까지 폭넓은 제품을 직접 설계하고 제작해 왔습니다. 이러한 경험은 단순한 제품 공급을 넘어, 고객의 환경과 목적에 가장 적합한 결과를 만들어내는 데 큰 강점이 되고 있습니다.</p>
                            <p>
                                또한 저희는 전 공정을 직접 관리·제조하는 시스템을 갖추고 있어 품질에 대한 높은 신뢰성과 안정성을 확보하고 있습니다. 설계부터 제작, 검수까지 모든 과정에서 책임을 다하며, 고객이 안심하고 사용할 수 있는 제품을 제공하는 것을 최우선 가치로 삼고 있습니다.
                            </p>
                            <p>앞으로도 끊임없는 기술 개발과 품질 향상을 통해 고객의 기대를 뛰어넘는 제품과 서비스를 제공하겠습니다. 신뢰를 바탕으로 함께 성장하는 파트너가 될 것을 약속드립니다.</p>
                            <div>
                                <Image src="/images/cto.jpg" alt="대표이사 강대유" width={161} height={36} />
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article className="about2 company" style={{backgroundColor : "#F2F4F9"}}>
                <div>
                    <div>
                        <h2 className="page-title">기업소개</h2>
                    </div>
                    <div className="display-flex-flow">
                        <div>
                            <p>
                                남광유압은 21세기 내일을 창조하는 유압기 생산 전문기업으로 최고의 장비, 최고의 기술력, 최고의 노하우로 제품을 만들고 있습니다. 창조적인 제품 개발과 기술혁신을 통해 우수하고 다양한 제품군 생산에 더욱 정진하여 최고를 추구하는 가치 있는 기업이 되기 위해 최선을 다하고 있습니다.
                            </p>
                            <p>남광유압은 개인사업자로 시작해 1997년 말에 첫 오픈을 했습니다. 당시 IMF 시기로 인해 경영 환경이 매우 어려웠고, 엔지니어로서 사업을 운영하던 중 한 차례 큰 난관을 맞아 사업을 접게 되었습니다. 이후 용인에서 단순노동을 하며 생계를 이어갔으며, 약 6개월 만에 다시 사업을 시작하게 되었습니다. 당시 빈손으로 시작했기에 몸으로 할 수 있는 일에 집중했으며, 주로 배관 작업을 수행하며 기반을 다져 나갔습니다.</p>
                            <p>
                                그리고 나서 1년 후 매장을 운영하며 조금씩 사업을 확장해 나갔습니다. 이 과정에서 대여섯 번 공장을 옮기며 여러 장소에서 운영을 이어갔습니다. 최종적으로 현재의 공장을 구매하여 자리 잡은 것은 약 2년 전으로, 지금은 안정적인 기반 위에서 매출이 점차 신장하고 있습니다. 직원 수도 꾸준히 늘어나며 기업이 성장하는 추세입니다.
                            </p>
                        </div>
                        {/* <div>
                            <Image className="mo" src="/images/회사사진.JPG" alt="회사 이미지" width={1106} height={593} />
                            <Image className="pc" src="/images/회사사진2.png" alt="회사 이미지" width={479} height={733} />
                        </div> */}
                    </div>
                </div>
            </article>
            <article className="about2">
                <div>
                    <div>
                        <h2 className="page-title">사업내용</h2>
                    </div>
                    <div>
                        <p>
                            남광유압은 현재 경인 지역에서는 몇 손가락 안에 꼽힐 정도로 특화된 장비를 보유하고 있으며, 외주에 의존하지 않고 사내에서 대부분의 가공을 처리할 수 있는 장비와 역량을 갖추고 있습니다. 외주를 최소화한다는 것은 단가 경쟁력에서 유리하다는 의미이기도 합니다.
                        </p>
                        <p>또한, A/S 서비스 측면에서 경쟁력을 가지고 있습니다. 부품이 단품으로 구성되어 A/S 발생 빈도가 낮지만, 만약 고장이나 불량이 발생하면 신속하게 출장 수리를 진행하고 있습니다. 이렇게 차별화된 서비스를 통해 고객 만족도를 높이고 신뢰를 쌓아가고 있습니다.</p>
                        <p>
                            처음에는 무한한 가능성을 가지고 시작했지만, 깊이 들어갈수록 어려움을 느끼고 있습니다. 수입 제품을 자체 브랜드로 판매하거나, 간헐적으로 호주에 수출을 시도했지만, 지속적이지 않아 아쉬움이 있습니다. 기술력은 어디에 내놓아도 부족하지 않다고 자신하지만, 대기업에 비해 자금력과 같은 부분에서 한계가 있는 점이 아쉽습니다.
                        </p>
                        <p>
                            또 한 가지 어려운 점은 기술 인력 부족입니다. 기초 사업으로 분류되는 분야임에도 불구하고 젊은 기술자들이 거의 없어서 채용에 어려움을 겪고 있습니다. 이로 인해 외국인 근로자를 주로 채용하게 되는데, 국내 젊은이들이 부족하기 때문에 선택의 여지가 없다는 점이 안타까운 점입니다. 이에 직원들과 소통을 원활하게 하고 체계적으로 돌아갈 수 있는 환경을 만들고자 노력하고 있습니다. 각자가 맡은 역할에 충실할 수 있도록 직원들을 잘 구축해 나가기 위해 애쓰고 있습니다.
                        </p>
                    </div>
                </div>
            </article>
            <article className="about2 business">
                <div>
                    <div>
                        <h2 className="page-title">남광유압의 향후 목표와 방향성</h2>
                    </div>
                    <div>
                        <p>
                            우리가 하는 일을 좀 더 활성화시켜서 수출을 확대하고 내수 시장에서도 대기업들과 협력할 수 있는 기회를 만들고 싶습니다. 현재도 몇몇 대기업들과 1차 밴드를 통해 간헐적으로 작업을 진행하고 있지만 더 큰 범위로 확장하고자 합니다.
                        </p>
                        <p>수출 관련해서는 호주 외에도 다른 나라들을 바라보고 있는데, 중국은 가격이 너무 저렴하고 경쟁이 치열해 어려운 상황입니다. 대신 일본이나 선진국으로의 수출을 고려하고 있으며, 자금력과 자원이 충분하다면 선진국 시장을 타깃으로 하고자 합니다.

                        </p>
                    </div>
                </div>
            </article>
        </>
    )
}